body{
    margin: 0px; 
}
header, .background-info{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5% 10%;  
    margin-bottom: 5%; 
}
.get-in-touch{
    display: flex; 
    flex-direction: row;  
}
.my-accounts{
    justify-self: end; 
}
.profile-pic{
    border-radius: 50%;
    justify-self: center; 
    align-items: start; 
    width: 30%; 
}
.profile-info{
    padding-top: 5%; 
}
ul li{
    list-style-type: none;
}
ul{
    padding: 0px; 
}
.experience{
    display: flex; 
    flex-direction: column; 
    margin: 0px; 
    text-align: center; 
    /* border: 2px solid blue;  */
    padding: 5%; 
    background-color:rgb(151, 150, 150); 
}
.images{
   width: 100%; 
}
.sticky-story{
    display: flex; 
    flex-direction: row;
    justify-self: end; 
}
footer{
    
    padding:15px; 
    margin-top: 50px; 
    text-align: center; 
    background-color: rgb(151, 150, 150); 
    margin-bottom: 1px; 
}

